# UcpQuartzReconnectionTest

./: README.md  pom.xml  tables_oracle_test.sql
src/main/java/com/amplia/: HelloJob.java  QuartzDbReconnectionTest.java
src/main/java/com/amplia/configuration/: AutowiringSpringBeanJobFactory.java  QuartzUcpConfig.java  UcpQuartzConnectionProvider.java
src/main/resources/: application.properties  logback.groovy  quartz.properties
