## To disable Spring Boot database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## To define another logback.groovy file outside the jar.
#logging.config=logback.groovy

## Properties for QuartzDbReconnectionTest
# Duration of the test
quartz.test.duration=2000
# Cron expression to trigger the Quartz jobs
quartz.test.job.cronExpression=0/5 * * * * ?
# If true and the Quartz job already exists then re-create the job
quartz.test.job.forceUpdate=true
# Middle element in the quartz job (and trigger) name
quartz.test.job.middleName=_
# Number of Quartz jobs to create and execute
quartz.test.job.number=1


