#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.makeSchedulerThreadDaemon = true

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.jmx.export=true


#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=platformDS
org.quartz.jobStore.tablePrefix=T_QRTZ_
#org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.platformDS.connectionProvider.class=com.amplia.configuration.UcpQuartzConnectionProvider
org.quartz.dataSource.platformDS.dataSourceName=ucpQuartDataSource
org.quartz.dataSource.platformDS.driver=oracle.jdbc.OracleDriver
org.quartz.dataSource.platformDS.URL=jdbc:oracle:thin:@172.19.18.158:1521:oracle19
org.quartz.dataSource.platformDS.user=TEST
org.quartz.dataSource.platformDS.password=amplia
org.quartz.dataSource.platformDS.walletLocation=
org.quartz.dataSource.platformDS.tnsLocation=
org.quartz.dataSource.platformDS.initialPoolSize=0
org.quartz.dataSource.platformDS.minPoolSize=5
org.quartz.dataSource.platformDS.maxPoolSize=120
org.quartz.dataSource.platformDS.connectionWaitTimeout=3
org.quartz.dataSource.platformDS.timeoutCheckInterval=30
org.quartz.dataSource.platformDS.abandonedConnectionTimeout=0
org.quartz.dataSource.platformDS.timeToLiveConnectionTimeout=0
org.quartz.dataSource.platformDS.inactiveConnectionTimeout=1200
org.quartz.dataSource.platformDS.maxConnectionReuseTime=54000
org.quartz.dataSource.platformDS.fastConnectionFailoverEnabled=false
org.quartz.dataSource.platformDS.onsConfiguration=nodes=172.19.18.158:1521,172.19.18.158:1521
org.quartz.dataSource.platformDS.validateConnectionOnBorrow=true
#org.quartz.dataSource.platformDS.sqlForValidateConnection=select 0 from dual
#org.quartz.dataSource.platformDS.processName=testConName2
#org.quartz.dataSource.platformDS.connectionPoolName=testConName2
